
<h1 align="center">Welcome to CapStore</h1>
<br/>
<br/>
<div class="container col-md-4" align="center">
<form #discountForm="ngForm" name="discountForm" (ngSubmit)="discountForm.valid && calculateDiscount(discountForm.value)">

    <div>
        Product Id : <input type="text" name="box1" ngModel #box1="ngModel"
        [ngClass]="{ 'is-invalid': discountForm.submitted && box1.invalid }" required><br>
        <div *ngIf="discountForm.submitted && box1.invalid">
        <div *ngIf="box1.errors.required" style="color: red">Required</div>
        </div>
        </div>
<br/>

 &nbsp; <button class="btn btn-warning btn-lg" class="btn btn-warning" id="subbutton">
  <span class="glyphicon glyphicon-tag"></span> Apply Discount
  </button>
  </form>
</div>
<div align="center">
 <h4> Final Price: {{product.finalPrice}}</h4>
</div>
