<div class="container col-md-4">
  <form #addform="ngForm"  (ngSubmit)="addEmployee(addform)">
        EMPLOYEE ID:<input type="text" class="form-control" name="eid" ngModel>
      NAME:<input type="text" class="form-control" name="ename" ngModel>
      EMAIL:<input type="text" class="form-control" name="email" ngModel>
      PHONE:<input type="text" class="form-control" name="phone" ngModel>
      <br>
      <button type="submit" class="btn btn-success" >Add Employee</button>
      </form>

<router-outlet></router-outlet>
