<div>
  <h1 style="text-align:center;">Welcome to Product Brand Page of this Application !</h1>
</div>
<br/>
<div>
  <ul >
 <table>
          <tr *ngFor="let data of productsData">
    <li>
    <td><b>ProductId:</b> {{data.ProductId}}</td>
    <td><b>Product Category:</b> {{data.Category}}</td>
    <td><b>Main Category:</b> {{data.MainCategory}}</td>
    <td><b>TaxTarif Code:</b> {{data.TaxTarifCode}}</td>
    <td><b>Supplier Name:</b> {{data.SupplierName}}</td>
    </li>
        </tr>
</table>
  </ul>
</div>

<!-- This is an ProductBrands Page of This Application, Which will be displayed after User clicks the ProductBrands Link on HomePage-->
