
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th [ngClass]="'th'" >Book ID</th>
        <th [ngClass]="'th'" >Book Title</th>
        <th [ngClass]="'th'" >Book Author</th>
        <th [ngClass]="'th'" >Book Year Of Publish</th>

    </tr>
  </thead>
    <tr *ngFor="let data of bookData">
        <td>{{data.id}}</td>
        <td>{{data.title}}</td>
        <td>{{data.author}}</td>
        <td>{{data.year}}</td>
    </tr>
</table>

<!-- <img src="{{myimage}}" style="height:300px; float:right"> -->
