

<h3>SHOW ALL EMPLOYEE</h3>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th (click)="idSort()">ID</th>
        <th (click)="nameSort()">Name</th>
        <th (click)="salSort()">Salary</th>
        <th (click)="depSort()">Department</th>

    </tr>
    </thead>
    <tr *ngFor="let data of employeedata">
        <td>{{data.empId}}</td>
        <td>{{data.empName}}</td>
        <td>{{data.empSal}}</td>
        <td>{{data.empDep}}</td>

    </tr>

    </table>
