<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>

<script type="text/javascript">
function validateForm(){
	var price=myform.price.value;
	var quantity=myform.quantity.value;
	
	var flag=false;
	if(price==""||price==null){
		document.getElementById('userErrMsg').innerHTML=" * Please enter Price.";
		
	}
	else if(quantity=="" || quantity==null)
		{
		flag=false;
		document.getElementById('userErrMsg').innerHTML="";
		document.getElementById('pwdErrMsg').innerHTML=" * Please enter Quantity.";
		}
	
	if(flag)
		window.location.href = "success.html";
	
	return flag;

</script>

</head>
<body>

<form name="myform" method="post">
Price: <input type= "text" name="price" id="userErrMsg" class="errMessage">

Quantity: <input type= "text" name="quantity" id="pwdErrMsg" class="errMessage">

Total: <input type= "text" value="name">

 <button type="submit" onclick="validateForm()">Submit</button>

</form>


</body>
</html>