<body style="background-color:powderblue;">
<p>
  directives works!
</p>

<div *ngIf="isValid then condition1 else condition2">
  This is Ng If
</div>

<ng-template #condition1>This is true condition</ng-template>
<ng-template #condition2>This is False Condition</ng-template>
<br>
City:<select>
  <option value={{city}} *ngFor="let city of cities">{{city}}</option>
</select>

<br>

CHOICE:<input type="text" name="choice" [(ngModel)]="choice"/>

<div [ngSwitch]="choice">
  <div *ngSwitchCase="1">ONE</div>
  <div *ngSwitchCase="2">TWO</div>
  <div *ngSwitchCase="3">THREE</div>
  <div *ngSwitchCase="4">FOUR</div>
  <div *ngSwitchDefault>Default</div>

</div>
CHOICE1:<input type="text" name="choice1" [(ngModel)]="choice1"/>

<div [ngSwitch]="choice1">
  <div *ngSwitchCase="1"><img src="assets/train1.jpg"></div>
  <div *ngSwitchCase="2"><img src="assets/train2.jpg"></div>
  <div *ngSwitchCase="3"><img src="assets/goku.jpg"></div>
  <div *ngSwitchCase="4"><img src="assets/goku2.jpg"></div>
  <div *ngSwitchDefault>Default</div>

</div>

<div>
    <marquee direction="right" >
        <img src="assets/super.jpg">
    </marquee>
</div>

{{5000 | currency:'EUR'}}
<br/>
{{myName | uppercase }}
<br/>
{{'2019-08-21' | date:'fullDate'}}
<br/>
{{'ANGULAR FRAMEWORK'| slice:1:3}}
<br/>
Square is : {{4 | sqrt}}
<br/>
{{425.9765439 | number:'3.4'}}
<br/>
{{'2019-08-21' | date:'dd/MM/yy'}}
<br/>
{{jsondata| json}}
<br/>
{{jsondata.name | json}}
