<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
<marquee>
    <h1>
      Hi {{ title }}
     </h1>

  </marquee>

ID:{{id}}<br/>
NAME:{{name}}<br/>
IS VALID:{{isValid}}<br/>
ANY :{{value}}

</div>

<form>
USER NAME: <input type="text" name="uname"/><br/>
CITY:<input type="text" name="city" [(ngModel)]="city"><br/>

<button type="button" (click)="sayHello()"> Click Me

</button>

</form>

{{city}}


<marquee>
  <img [src]="image" alt="gk" >
</marquee>


<marquee direction="right">
  <img [src]="image2" alt="gk" >
</marquee>

<app-user [acceptData]="parentValue"  (obj)="getData()"></app-user>


