
<div style="background-color:powderblue;">

<p>
  employee works!
</p>

<div>
  <div class="alert alert-success" >
   BootStrap
  </div>
</div>

<marquee behavior="alternate" ><h1><font color="blue">Welcome To Facebook</font></h1></marquee>


<div><img src="assets/goku.jpg" class="center" /></div>


<div class="container col-md-4">

<form #myForm="ngForm" (ngSubmit)="getFormData(myForm.value)">
<div class="form-group">

 <label> EID: </label> <input type="text" class="form-control" name="eid" required [(ngModel)]="eid" #idcontrol="ngModel"/><br/>

</div>
 <span [ngStyle]="{color:'red'}" *ngIf="idcontrol.invalid && idcontrol.touched"> EID is Mandatory
  </span>

  <div class="form-group">

  <label>ENAME:</label><input type="text" class="form-control" name="ename" required [(ngModel)]="ename" #namecontrol="ngModel"/><br/>
 </div>
  <span [ngStyle]="{color:'red'}" *ngIf="namecontrol.invalid && namecontrol.touched"> ENAME is Mandatory
    </span>
<button type="submit" class="btn btn-outline-success" [disabled]="myForm.invalid" > Submit</button>
</form>
</div>

</div>
