
<div class="container col-md-4">
 <form #showBalanceForm="ngForm" (ngSubmit)="showBalanceForm.valid && show(showBalanceForm.value)" align="center">
    <div class="container">
 Account No
 <br/>
 <input type="text" name="accountNo" [(ngModel)]="accountNoModel" #accountNo="ngModel"
    [ngClass]="{ 'is-invalid': showBalanceForm.submitted && accountNo.invalid }" required><br>
    <div *ngIf="showBalanceForm.submitted && accountNo.invalid">
    <div *ngIf="accountNo.errors.required" style="color: red">Required</div>
    </div>
 <br/>
 <button type="submit"  class="btn btn-success">Submit</button>
 </div>
 </form>
</div>
<h4 align="center">Your Balance is : {{balance}}</h4>
