
<marquee behavior="alternate" ><h1><font color="blue">Welcome To Facebook</font></h1></marquee>


<div><img src="assets/goku.jpg" class="center" /></div>

<div class="container  col-md-4 ">

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
     <div class="form-group">
   <label>username:</label> <input type="text" [ngClass]="{'is-invalid':submitted && f.username.errors}" formControlName="username" class="form-control">
<div *ngIf="submitted && f.username.errors" class="invalid-feedback">
  <div *ngIf="f.username.errors.required">Username is Required</div>
  <div *ngIf="f.username.errors.minlength">Username should be greater than 4 charcters</div>
</div>


   </div>

    <div class="form-group">
   <label>password:</label> <input type="text" [ngClass]="{'is-invalid':submitted && f.password.errors}" formControlName="password"  class="form-control">

   <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required">password is Required</div>
      <div *ngIf="f.password.errors.pattern">password should be in uppercase</div>
    </div>

  </div>

  <button class ="btn btn-success">LogIn</button>


  </form>
</div>

<br>
{{username}}
<br>
{{pwd}}
