
<div>
  <table class="table table-bordered">
      <thead class="thead-dark">
    <tr>
      <th>EMPLOYEE ID</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>PHONE</th>
    </tr>
    </thead>

    <tr *ngFor="let emp of empList, let i of index">
      <td>{{emp.eid}} </td>
      <td> {{emp.ename}}</td>
      <td>{{emp.email}}</td>
      <td>{{emp.phone}}</td>
      <td><button type="button" class="btn btn-danger">Delete</button>

    </td>
    </tr>
      </table>
</div>
<router-outlet></router-outlet>
