
<h3>ADD EMPLOYEE</h3>
<br/>

<div class="container col-md-4">

    <form >
    <div class="form-group">

     <label> ID: </label> <input type="text" class="form-control" name="empId" [(ngModel)]="empId"/><br/>
    </div>

    <div class="form-group">

        <label> NAME: </label> <input type="text" class="form-control" name="employeeName" [(ngModel)]="employeeName"/><br/>
       </div>

       <div class="form-group">

      <label> SALARY: </label> <input type="text" class="form-control" name="employeePrice" [(ngModel)]="employeePrice"/><br/>
         </div>

         <div class="form-group">

            <label> DEPARTMENT: </label> <input type="text" class="form-control" name="employeeDescription" [(ngModel)]="employeeDescription"/><br/>
               </div>
               <div class="form-group">
<button (click)="addAll()" class="btn btn-success">Add Employee</button><br/>
</div>
</form>
</div>

<hr>
<br/>
<br/>
<h3>SHOW ALL EMPLOYEE</h3>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee Department</th>
        <th colspan=2>Action</th>
    </tr>
  </thead>
    <tr *ngFor="let data of employeedata">
        <td>{{data.empId}}</td>
        <td>{{data.employeeName}}</td>
        <td>{{data.employeePrice}}</td>
        <td>{{data.employeeDescription}}</td>
        <td><button (click)='updateOne(data)' class="btn btn-primary">Update</button></td>
        <td><button (click)='delete(data)' class="btn btn-danger">Delete</button></td>

    </tr>

    </table>
<br/>
<br/>
<hr>
    <h3>UPDATE EMPLOYEE</h3>
<br/>
<div class="container col-md-4">

    <form >
    <div class="form-group">

     <label> ID: </label> <input type="text" class="form-control" name="uId" [(ngModel)]="uId"/><br/>
    </div>

    <div class="form-group">

        <label> NAME: </label> <input type="text" class="form-control" name="uName" [(ngModel)]="uName"/><br/>
       </div>

       <div class="form-group">

      <label> SALARY: </label> <input type="text" class="form-control" name="uPrice" [(ngModel)]="uPrice"/><br/>
         </div>

         <div class="form-group">

            <label> DEPARTMENT: </label> <input type="text" class="form-control" name="uDescription" [(ngModel)]="uDescription"/><br/>
               </div>

               <div class="form-group">
<button (click)='update()' class="btn btn-primary">Update Employee</button><br/>
</div>
    </form>
    </div>

