<marquee behavior="alternate">
     <h1><b></b><font color="GRAY">Employee Records</font></h1>
  </marquee>
<div><img src="assets/emp.jpg" class="center" /></div>

<div>
  <table class="table table-bordered">
      <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Operations</th>
    </tr>
    </thead>

    <tr *ngFor="let emp of empList, let i of index">
      <td>
    {{emp.eid}}
      </td>

      <td> {{emp.ename}}</td>
      <td>{{emp.salary}}</td>
      <td><button type="button" class="btn btn-danger" (click)="deleteEmployee(i)">Delete</button>

    </td>
    </tr>
      </table>
</div>

<div class="col-md-4">
      <form #myform="ngForm"  (ngSubmit)="delete(myform)">

        EID:<input type="text" class="form-control" name="eid" ngModel>
        <br>
        <button type="submit" class="btn btn-danger" > Delete Record</button>
      </form>
    </div>
      <br/>

<div class="col-md-4">
    <form #addform="ngForm"  (ngSubmit)="addEmployee(addform)">
        EID:<input type="text" class="form-control" name="eid" ngModel>
        ENAME:<input type="text" class="form-control" name="ename" ngModel>
        SALARY:<input type="text" class="form-control" name="salary" ngModel>
        <br>
        <button type="submit" class="btn btn-success" >Add Employee</button>
        </form>

</div>
<br/>
<div class="col-md-4">
    <form #updateform="ngForm"  (ngSubmit)="updateEmployee(updateform)">
        EID:<input type="text" class="form-control" name="eid" ngModel>
        ENAME:<input type="text" class="form-control" name="ename" ngModel>
        SALARY:<input type="text" class="form-control" name="salary" ngModel>
        <br>
        <button type="submit" class="btn btn-primary" >Update Employee</button>
        </form>

</div>
