
<!--  <h1>Angular 2 Operation</h1>
<br/>

<div class="container col-md-4">
  <form #addform="ngForm"  (ngSubmit)="addEmployee(addform)">
        EMPLOYEE ID:<input type="text" class="form-control" [(ngModel)]="empId">
      NAME:<input type="text" class="form-control" [(ngModel)]="employeeName">
      SALARY:<input type="text" class="form-control" [(ngModel)]="employeePrice">
      DEPARTMENT:<input type="text" class="form-control"  [(ngModel)]="employeeDescription">
      <br>
      <button type="submit" class="btn btn-success" (click)='showAll()' >Add Employee</button>
      </form>
</div>
<br/>
<div>

        {{empId}} {{ employeeName}} {{ employeePrice}} {{ employeeDescription}}

</div>
-->

<h1>Angular 2 Operation</h1>
<br/>
<div>
<table>
<tr><td>Id</td>
<td>
    <input type="text" [(ngModel)]="empId"/><br/>
</td>
</tr>

<tr>
    <td>
        Name
    </td>
    <td>
        <input type="text" [(ngModel)]="employeeName"/><br/>
    </td>
</tr>
<tr>
    <td>
        Salary
    </td>
    <td>
        <input type="text" [(ngModel)]="employeePrice"/><br/>
    </td>
</tr>
<tr>
    <td>
        Department
    </td>
    <td>
<input type="text" [(ngModel)]="employeeDescription"/><br/>
    </td>
</tr>

</table>
</div>
<tr><td>
<button (click)='showAll()' class="btn btn-success">Add Employee</button><br/>
</td></tr>
<tr>
    <td>
        {{empId}} {{ employeeName}} {{ employeePrice}} {{ employeeDescription}}
    </td>
